{
  "name": "project-4-lifesync",
  "version": "1.0.0",
  "description": "Hey there! Welcome to LifeSync – the ultimate lifestyle management platform I've crafted with you in mind. Life can get hectic, so I've designed LifeSync to help you seamlessly organize different facets of your daily routine. Packed with a friendly interface and powerful features, LifeSync is your go-to solution for efficient task management, entertainment tracking, financial planning, and health monitoring – all neatly consolidated in one place.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "http-errors": "^2.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.0.4",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
